{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "seed": "node -r dotenv/config ./scripts/seed.mjs",
    "type-check": "tsc --noEmit",
    "format:write": "prettier --write \"{app,lib,components}/**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"{app,lib,components}**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@ai-sdk/google": "0.0.23",
    "@google/generative-ai": "^0.3.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@upstash/ratelimit": "^1.0.3",
    "@vercel/analytics": "^1.1.2",
    "@vercel/kv": "^1.0.1",
    "@vercel/og": "^0.6.2",
    "ai": "^3.2.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.3.1",
    "focus-trap-react": "^10.2.3",
    "framer-motion": "^10.18.0",
    "geist": "^1.2.1",
    "nanoid": "^5.0.4",
    "next": "14.1.3",
    "next-auth": "5.0.0-beta.4",
    "next-themes": "^0.2.1",
    "openai": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-jsbarcode": "^0.4.2",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sonner": "^1.4.3",
    "usehooks-ts": "^2.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.6.3"
}
